# Xamarin.Forms.Icons8.LineAwesome

./: LICENSE  README.md
src/: LineAwesome.Sample.sln
src/Icons8.LineAwesome/: AssemblyInfo.cs  IconImageSource.cs  IconToStringConverter.cs  Icons8.LineAwesome.csproj  Icons8.LineAwesome.xml  LineAwesomeFont.cs  LineAwesomeGlyph.cs  LineAwesomeSource.cs  LineAwesomeType.cs
src/Icons8.LineAwesome.Brand/: AssemblyInfo.cs  Icons8.LineAwesome.Brand.csproj  Icons8.LineAwesome.Brand.xml
src/Icons8.LineAwesome.Brand/LineAwesome/: Icon.cs  IconInfo.cs  IconSource.cs
src/Icons8.LineAwesome.Regular/: AssemblyInfo.cs  Icons8.LineAwesome.Regular.csproj  Icons8.LineAwesome.Regular.xml
src/Icons8.LineAwesome.Regular/LineAwesome/: Icon.cs  IconInfo.cs  IconSource.cs
src/Icons8.LineAwesome.Solid/: AssemblyInfo.cs  Icons8.LineAwesome.Solid.csproj  Icons8.LineAwesome.Solid.xml
src/Icons8.LineAwesome.Solid/LineAwesome/: Icon.cs  IconInfo.cs  IconSource.cs
src/Icons8.LineAwesome/LineAwesome/: IconBrand.cs  IconBrandSource.cs  IconRegular.cs  IconRegularSource.cs  IconSolid.cs  IconSolidSource.cs
src/LineAwesome.Sample/LineAwesome.Sample/: App.xaml  App.xaml.cs  LineAwesome.Sample.csproj  MainPage.xaml  MainPage.xaml.cs
src/LineAwesome.Sample/LineAwesome.Sample.Android/: LineAwesome.Sample.Android.csproj  MainActivity.cs
src/LineAwesome.Sample/LineAwesome.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/LineAwesome.Sample/LineAwesome.Sample.Android/Resources/: Resource.designer.cs
src/LineAwesome.Sample/LineAwesome.Sample.UWP/: App.xaml  App.xaml.cs  LineAwesome.Sample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/LineAwesome.Sample/LineAwesome.Sample.UWP/Properties/: AssemblyInfo.cs
src/LineAwesome.Sample/LineAwesome.Sample.iOS/: AppDelegate.cs  Info.plist  LineAwesome.Sample.iOS.csproj  Main.cs
src/LineAwesome.Sample/LineAwesome.Sample.iOS/Properties/: AssemblyInfo.cs
