<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1534" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.IconFontHelper" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Icons8.LineAwesome.Brand\Icons8.LineAwesome.Brand.csproj" />
    <ProjectReference Include="..\..\Icons8.LineAwesome.Regular\Icons8.LineAwesome.Regular.csproj" />
    <ProjectReference Include="..\..\Icons8.LineAwesome.Solid\Icons8.LineAwesome.Solid.csproj" />
  </ItemGroup>
</Project>