<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dimonovdd/Xamarin.Forms.Icons8.LineAwesome</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dimonovdd/Xamarin.Forms.Icons8.LineAwesome</RepositoryUrl>
    <Authors>dimonovdd</Authors>
    <Company />
    <Description>Implementation Icons8 LineAwesome For Xamarin.Forms
https://github.com/icons8/line-awesome</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>Xamarin.Forms.Icons8.LineAwesome</PackageId>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <UserSecretsId>13a4c4d7-9014-478c-9d18-0fb64e129f4c</UserSecretsId>
    <Version>1.0.0.1</Version>
    <PackageTags>Xamarin.Forms, Icon, IconFont, Icons8</PackageTags>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\source\repos\Xamarin.Forms.Icons8.LineAwesome\src\Icons8.LineAwesome\Icons8.LineAwesome.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\source\repos\Xamarin.Forms.Icons8.LineAwesome\src\Icons8.LineAwesome\Icons8.LineAwesome.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\la-brands-400.ttf" />
    <None Remove="Resources\la-regular-400.ttf" />
    <None Remove="Resources\la-solid-900.ttf" />
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\la-brands-400.ttf" />
    <EmbeddedResource Include="Resources\la-regular-400.ttf" />
    <EmbeddedResource Include="Resources\la-solid-900.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
